{
  "name": "react-native-expo-animated-toast",
  "version": "1.1.1",
  "description": "A beautiful, animated toast message component for React Native and Expo.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react-native",
    "expo",
    "toast",
    "animated-toast",
    "animated",
    "flash-message",
    "toast-notification",
    "snackbar"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "Waleed Shah",
  "license": "MIT",
  "homepage": "https://rnea-toast.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahwaleed1/react-native-expo-animated-toast.git"
  },
  "bugs": {
    "url": "https://github.com/shahwaleed1/react-native-expo-animated-toast/issues"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.73",
    "react-native-reanimated": ">=4.1.0 <5",
    "react-native-safe-area-context": ">=5",
    "@expo/vector-icons": ">=15"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "typescript": "^5.0.0"
  }
}